.menu
  background: $blue
  min-height: 600px
  position: fixed
  margin-top: 40px

.menu ul
  list-style-type: none
  padding: 0

.menu ul a li
  display: table
  width: 100%
  height: 40px
  background: inherit
  text-align: center
  margin-bottom: 15px

.menu ul a
  background: $light-green

.menu ul a:hover
  text-decoration: none
  background: $dark-green

.menu ul li span
  color: $white
  text-transform: uppercase
  display: table-cell
  vertical-align: middle