#admin-enter-screen
  background: url("../images/forrest11.jpg")
  height: 100vh
  width: 100%
  display: table

.admin-enter-row
  width: 100%
  display: table-cell
  vertical-align: middle

.admin-enter
  background-color: #ffffff
  border-radius: 10px
  padding: 15px
  h2
    margin-top: 0
    text-align: center
  label
    font-family: "Roboto", sans-serif
    font-weight: 400

