.no-padding
  padding: 0

.no-margin
  margin: 0

.btn-green
  color: $white
  background: $light-green
  border-color: $dark-green
.btn-green:hover
  color: $white
  background: $dark-green
  border-color: $dark-green